{
    "name": "node-red-node-bb-upm",
    "version": "0.0.0",
    "description": "Node-RED nodes to talk to sensors supported by the UPM library",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pillar1989/Node-Red-Node-UPM.git"
    },
    "license": "MIT",
    "keywords": ["node-red", "sensors", "mraa", "upm", "intel", "Beaglebone", "edison", "galileo"],
    "node-red": {
        "nodes": {
            "upm-grove-button":     "groves/grove-button.js",
            "upm-grove-led":        "groves/grove-led.js",
            "upm-grove-light":      "groves/grove-light.js",
            "upm-grove-relay":      "groves/grove-relay.js",
            "upm-grove-rgb-lcd":    "groves/grove-rgb-lcd.js",
            "upm-grove-rotary":     "groves/grove-rotary.js",
            "upm-grove-sound":      "groves/grove-sound.js",
            "upm-grove-temperature": "groves/grove-temperature.js",
            "upm-grove-servo":      "groves/grove-servo.js"
        }
    },
    "author": {
        "name": "Wai Lun Poon",
        "url": "https://github.com/w4ilun"
    }
}
